Hexo/ErrorMessage.xaml

<Window x:Class="Forkerion.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forkerion"
        mc:Ignorable="d"
        Title="Error" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="0" Background="Transparent" Height="400" Width="670" Loaded="Window_Loaded" Icon="Forkerion2.ico">
    <Grid>
        <Border x:Name="MainBorder" BorderThickness="1" HorizontalAlignment="Center" Height="174" Margin="0" VerticalAlignment="Center" Width="261" Background="#FF141414" CornerRadius="5" MouseDown="MainBorder_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.646"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Label x:Name="Label1" Content="Error!" HorizontalAlignment="Left" Height="30" Margin="209,118,0,0" VerticalAlignment="Top" Width="94" FontFamily="/Forkerion;component/#Kiona" Foreground="White" FontSize="16"/>
        <TextBox
                x:Name="CocoMessageBox"
                VerticalScrollBarVisibility="Auto"
                SelectionOpacity="0"
                IsReadOnly="True"
                Cursor="Arrow"
                HorizontalAlignment="Left"
                Height="103"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="248"
                BorderBrush="{x:Null}" Foreground="White" Background="#FF191919" RenderTransformOrigin="0.5,0.5" Margin="210,289,0,0" FontFamily="Kiona" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Button1" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="Ok" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="43" FontFamily="/Forkerion;component/#Kiona" Margin="415,396,0,-21" Height="25" Click="Button1_Click">
            <Button.ToolTip>
                <ToolTip Content="Discord"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
