Hexo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forkerion"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Forkerion.MainWindow"
        mc:Ignorable="d"
   Title="Forkerion" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="0" Background="Transparent" Height="400" Width="1481" Loaded="Forkerion_Loaded"  Icon="Forkerion2.ico">
    <Window.Resources>
        <SolidColorBrush
            Color="#191919"
            x:Key="ListBox.Static.Background" />


        <Style
            TargetType="{x:Type ListBox}"
            x:Key="ListBox">
            <Setter
                Property="Background"
                Value="{StaticResource ListBox.Static.Background}" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="ScrollViewer.PanningMode"
                Value="Both" />
            <Setter
                Property="Stylus.IsFlicksEnabled"
                Value="False" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBox}">
                        <Border
                            x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="1"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Focusable="False"
                                Padding="{TemplateBinding Padding}">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsGrouping"
                                        Value="True" />
                                    <Condition
                                        Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                        Value="False" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Height="304" Margin="262,70,135,26" VerticalAlignment="Center" Width="572" Background="#FF141414" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Border x:Name="TopBorder" BorderThickness="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="572" Background="#FF191919" CornerRadius="5,5,0,0" MouseDown="TopBorder_MouseDown" Margin="0,-28,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="FORKERION" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="MV Boli" Margin="-2,-4,0,-1" FontSize="15"/>
                        <Border x:Name="ExitButton" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="418.333,4,0,0" VerticalAlignment="Top" Width="14" Background="#FF444444" CornerRadius="200" MouseDown="ExitButton_MouseDown" Grid.Column="1"/>
                        <Border x:Name="MinimizeButton" BorderThickness="2" Height="18" Margin="400.333,2,18,0" VerticalAlignment="Top" Background="#FF5D5D5D" CornerRadius="200" MouseDown="MinimizeButton_MouseDown" Grid.Column="1"/>
                        <Image HorizontalAlignment="Left" Height="23" Margin="90,0,0,0" VerticalAlignment="Top" Width="24" Source="Forkerion1.png"/>
                    </Grid>
                </Border>
                <ListBox x:Name="ListBox" Foreground="White" Style="{StaticResource ListBox}" BorderThickness="0" Background="#FF191919" BorderBrush="{x:Null}" Margin="510,28,-50,33" FontFamily="Leelawadee UI" FontSize="13" SelectionChanged="ListBox_SelectionChanged"/>
                <avalonedit:TextEditor x:Name="TextEditor" FontFamily="consolas" FontSize="11px" Margin="-50,28,168,33" Background="#191919" SyntaxHighlighting="LUA"   Foreground="#FFD6D6D6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" Padding="2" LineNumbersForeground="#FFCA7EFF" Width="454"/>
                <Border x:Name="ButtonBorders" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="2,304,0,-28" VerticalAlignment="Top" Width="159">
                    <Grid>
                        <Button x:Name="InjectButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xEF3C;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,1" FontSize="14" Height="25" Click="InjectButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Inject"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ExecuteButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xE768;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="27,2,0,1" FontSize="14" Height="25" Click="ExecuteButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Execute"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="OpenButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xE838;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="54,2,0,1" FontSize="14" Height="25" Click="OpenButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Open"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="SaveButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xE74E;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="81,2,0,1" FontSize="14" Height="25" Click="SaveButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Save"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="EraseButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xE75C;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="108,2,0,1" FontSize="14" Height="25" Click="EraseButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Erase"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="SettingsButton" Style="{DynamicResource HoverButton}" Background="#FF191919" Content="&#xF8B0;" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="25" FontFamily="Segoe MDL2 Assets" Margin="134,2,-26,1" FontSize="14" Height="25" Click="SettingsButton_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Settings"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Border>
                <Border x:Name="Settings" BorderThickness="0" HorizontalAlignment="Center" Height="304" Margin="-221,4,594,-4" VerticalAlignment="Center" Width="199" Background="#FF141414" CornerRadius="5" Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Border x:Name="SettingsTopBorder" BorderThickness="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Background="#FF191919" CornerRadius="5,5,0,0" MouseDown="TopBorder_MouseDown" Margin="0,-25,0,0">
                            <Grid Margin="0,0,-2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="109*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="MV Boli" Margin="-2,-4,0,-1" FontSize="15" Grid.ColumnSpan="2" Width="71"/>
                                <Border x:Name="ExitButton1" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="133,4,0,0" VerticalAlignment="Top" Width="14" Background="#FF444444" CornerRadius="200" MouseDown="SettingsExit" Grid.Column="1" RenderTransformOrigin="3.714,1.357"/>
                                <Image HorizontalAlignment="Left" Height="23" Margin="17,0,0,0" VerticalAlignment="Top" Width="24" Source="Forkerion1.png" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <CheckBox x:Name="autoAttachCB" Content="Auto Attach" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="White" BorderBrush="#FF292828" FontFamily="/Forkerion;component/#Kiona" Click="autoAttachCB_Click"/>
                        <CheckBox x:Name="topMostCB" Content="Always On Top" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="White" BorderBrush="#FF292828" FontFamily="/Forkerion;component/#Kiona" Checked="topMostCB_Checked" Click="topMostCB_Click"/>
                        <Label Content="Loadstring Maker" Margin="34,96,35,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.192" FontFamily="/Forkerion;component/#Kiona" Foreground="White"/>
                        <TextBox x:Name="LSMTB" HorizontalAlignment="Left" Height="19" Margin="10,125,0,0" TextWrapping="Wrap" Text="https://pastebin.com/4bDuZc4N" VerticalAlignment="Top" Width="179" Background="#FF323232" BorderBrush="#FF292828" Foreground="White" FontFamily="Segoe UI Light"/>
                        <Button x:Name="ConvBrn" Content="Convert" Margin="62,157,62,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF292828" Foreground="White" FontFamily="/Forkerion;component/#Kiona" Click="ConvBrn_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
