Hexo/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forkerion"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="Forkerion.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="394" Width="800" WindowStyle="None" Background="Transparent" Icon="Forkerion2.ico">
    <Grid Height="390" VerticalAlignment="Bottom" Margin="0,-27,0,0">

        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Height="320" Margin="289,49,292,21" VerticalAlignment="Center" Width="211" Background="#FF141414" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Border x:Name="TopBorder" BorderThickness="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="212" Background="#FF191919" CornerRadius="5,5,0,0"  Margin="-1,-24,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="MV Boli" Margin="-2,-4,0,-1" FontSize="15" Grid.ColumnSpan="2" Width="74"/>
                        <Border x:Name="ExitButton" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="142,4,0,0" VerticalAlignment="Top" Width="14" Background="#FF444444" CornerRadius="200" MouseDown="ExitButton_MouseDown" Grid.Column="1"/>
                        <Border x:Name="MinimizeButton" BorderThickness="2" Height="18" Margin="125,2,17,0" VerticalAlignment="Top" Background="#FF5D5D5D" CornerRadius="200" MouseDown="MinimizeButton_MouseDown" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Image HorizontalAlignment="Left" Height="23" Margin="12,0,0,-1" VerticalAlignment="Top" Width="22" Source="Forkerion1.png" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Button x:Name="SMBtn" Content="Convert" VerticalAlignment="Top" Margin="68,197,67,0" FontFamily="/Forkerion;component/#Kiona" Foreground="#FFEEEEEE" Background="#FF363636" BorderBrush="#FF1F1F1F" Click="SMBtn_Click"/>
                <TextBox x:Name="SMTB" Height="16" Margin="10,176,10,0" TextWrapping="Wrap" Text="LoadString Maker" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="10" Background="#FF424242" Foreground="#FFC5C5C5" BorderBrush="#FF303030"/>
            </Grid>
        </Border>
        <CheckBox x:Name="TopMostCB" Content="Always On Top" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,56,0,0" Foreground="White" BorderBrush="#FF323232" Background="#FF404040" FontFamily="/Forkerion;component/#Kiona"/>
        <CheckBox x:Name="AutoAttachCB" Content="Auto Attach" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,76,0,0" Foreground="White" BorderBrush="#FF323232" Background="#FF404040" FontFamily="/Forkerion;component/#Kiona" Click="AutoAttachCB_Click"/>

    </Grid>
</Window>
